# test_project_authentication1

./: pom.xml  testng.xml
org/junit/: annotations.xml
src/test/java/ru/imba/: FirstTest.java
